(Kansas City, MO: Kansas City International,(1.0,14.0,6.0,5.0,10.0,7.2,5,17.5,))
(Orlando, FL: Orlando International,(2.0,34.0,10.0,5.0,33.0,16.8,5,75.0,))
(Dallas/Fort Worth, TX: Dallas/Fort Worth International,(7.0,50.0,13.0,7.0,35.0,20.142857142857142,7,77.0,))
(Baltimore, MD: Baltimore/Washington International Thurgood Marshall,(1.0,95.0,24.0,2.0,51.0,34.6,5,124.5,))
(Las Vegas, NV: McCarran International,(1.0,13.0,5.0,4.0,11.0,5.75,8,21.5,))
(Newark, NJ: Newark Liberty International,(5.0,164.0,17.0,15.0,41.0,41.42857142857143,7,80.0,164.0))
(Los Angeles, CA: Los Angeles International,(1.0,134.0,4.0,4.0,34.0,35.4,5,79.0,134.0))
(Oklahoma City, OK: Will Rogers World,(1.0,16.0,5.0,1.0,16.0,7.333333333333333,3,38.5,))
(Washington, DC: Washington Dulles International,(1.0,6.0,2.0,1.0,6.0,3.0,3,13.5,))
(Houston, TX: George Bush Intercontinental/Houston,(1.0,26.0,6.0,1.0,26.0,11.0,3,63.5,))
(Fresno, CA: Fresno Yosemite International,(1.0,1.0,1.0,1.0,1.0,1.0,1,1.0,))
(Chicago, IL: Chicago Midway International,(3.0,204.0,8.0,4.0,29.0,34.22222222222222,9,66.5,204.0))
(Omaha, NE: Eppley Airfield,(6.0,11.0,7.0,6.0,11.0,8.0,3,18.5,))
(Nashville, TN: Nashville International,(44.0,44.0,44.0,44.0,44.0,44.0,1,44.0,))
(Tampa, FL: Tampa International,(3.0,38.0,9.0,4.0,10.0,12.8,5,19.0,38.0))
(San Jose, CA: Norman Y. Mineta San Jose International,(5.0,47.0,10.0,8.0,11.0,16.2,5,15.5,47.0))
(San Diego, CA: San Diego International,(9.0,29.0,29.0,9.0,29.0,19.0,2,59.0,))
(San Antonio, TX: San Antonio International,(19.0,19.0,19.0,19.0,19.0,19.0,1,19.0,))
(Ontario, CA: Ontario International,(1.0,7.0,4.0,1.0,7.0,4.0,3,16.0,))
(Boise, ID: Boise Air Terminal,(2.0,2.0,2.0,2.0,2.0,2.0,1,2.0,))
(Atlanta, GA: Hartsfield-Jackson Atlanta International,(1.0,9.0,9.0,1.0,9.0,5.0,2,21.0,))
(Cincinnati, OH: Cincinnati/Northern Kentucky International,(4.0,34.0,9.0,4.0,34.0,15.666666666666666,3,79.0,))
(Portland, OR: Portland International,(3.0,31.0,10.0,4.0,15.0,11.666666666666666,6,31.5,))
(Boston, MA: Logan International,(2.0,63.0,42.0,21.0,54.0,37.42857142857143,7,103.5,))
(St. Louis, MO: St Louis Lambert International,(6.0,151.0,126.0,12.0,151.0,73.75,4,359.5,))
(New York, NY: LaGuardia,(2.0,2.0,2.0,2.0,2.0,2.0,2,2.0,))
(Salt Lake City, UT: Salt Lake City International,(14.0,278.0,27.0,16.0,28.0,72.6,5,46.0,278.0))
(Charlotte, NC: Charlotte Douglas International,(0,0,0,0,0,0,0,0,))
(Austin, TX: Austin - Bergstrom International,(11.0,20.0,11.0,11.0,20.0,14.0,3,33.5,))
(Chicago, IL: Chicago O'Hare International,(9.0,19.0,19.0,9.0,19.0,14.0,2,34.0,))
(Reno, NV: Reno/Tahoe International,(18.0,18.0,18.0,18.0,18.0,18.0,1,18.0,))
(Sacramento, CA: Sacramento International,(5.0,11.0,6.0,5.0,11.0,7.333333333333333,3,20.0,))
(Tulsa, OK: Tulsa International,(2.0,39.0,14.0,2.0,39.0,18.333333333333332,3,94.5,))
(Houston, TX: William P Hobby,(1.0,24.0,7.0,1.0,24.0,10.666666666666666,3,58.5,))
(Philadelphia, PA: Philadelphia International,(2.0,191.0,10.0,2.0,191.0,67.66666666666667,3,474.5,))
(Tucson, AZ: Tucson International,(2.0,12.0,4.0,2.0,12.0,6.0,3,27.0,))
(Phoenix, AZ: Phoenix Sky Harbor International,(1.0,217.0,8.0,2.0,9.0,31.375,8,19.5,217.0))
(Seattle, WA: Seattle/Tacoma International,(12.0,288.0,108.0,28.0,157.0,109.45454545454545,11,350.5,))
(Santa Ana, CA: John Wayne Airport-Orange County,(1.0,5.0,5.0,1.0,5.0,3.6666666666666665,3,11.0,))
(Oakland, CA: Metropolitan Oakland International,(1.0,27.0,27.0,1.0,27.0,14.0,2,66.0,))
(Albuquerque, NM: Albuquerque International Sunport,(0,0,0,0,0,0,0,0,))
(Dallas, TX: Dallas Love Field,(1.0,27.0,4.0,3.0,6.0,8.2,5,10.5,27.0))
(Minneapolis, MN: Minneapolis-St Paul International,(1.0,9.0,7.0,1.0,9.0,4.5,4,21.0,))
(Des Moines, IA: Des Moines International,(6.0,6.0,6.0,6.0,6.0,6.0,1,6.0,))
(Colorado Springs, CO: City of Colorado Springs Municipal,(8.0,8.0,8.0,8.0,8.0,8.0,1,8.0,))
(New Orleans, LA: Louis Armstrong New Orleans International,(18.0,20.0,20.0,18.0,20.0,19.0,2,23.0,))
(San Francisco, CA: San Francisco International,(6.0,12.0,9.0,7.0,12.0,9.2,5,19.5,))
(Detroit, MI: Detroit Metro Wayne County,(1.0,12.0,2.0,1.0,12.0,5.0,3,28.5,))
(Milwaukee, WI: General Mitchell International,(0,0,0,0,0,0,0,0,))
(Burbank, CA: Bob Hope,(8.0,12.0,12.0,8.0,12.0,10.0,2,18.0,))
