(Kansas City, MO: Kansas City International,(2.0,31.0,15.0,7.0,28.0,17.428571428571427,7,59.5,))
(Dallas/Fort Worth, TX: Dallas/Fort Worth International,(1.0,98.0,31.0,10.0,62.0,36.42857142857143,7,140.0,))
(Las Vegas, NV: McCarran International,(2.0,116.0,23.0,12.0,51.0,34.25,12,109.5,116.0))
(Newark, NJ: Newark Liberty International,(26.0,173.0,95.0,57.0,148.0,97.11111111111111,9,284.5,))
(Los Angeles, CA: Los Angeles International,(1.0,234.0,18.0,8.0,94.0,64.5,10,223.0,233.0 234.0))
(Oklahoma City, OK: Will Rogers World,(2.0,54.0,44.0,5.0,54.0,26.25,4,127.5,))
(Washington, DC: Washington Dulles International,(1.0,142.0,22.0,3.0,29.0,33.0,9,68.0,142.0))
(Houston, TX: George Bush Intercontinental/Houston,(1.0,59.0,21.0,8.0,51.0,25.0,8,115.5,))
(San Diego, CA: San Diego International,(6.0,33.0,29.0,17.0,33.0,21.25,4,57.0,))
(Atlanta, GA: Hartsfield-Jackson Atlanta International,(1.0,157.0,5.0,2.0,20.0,26.3,10,47.0,57.0 157.0))
(Portland, OR: Portland International,(3.0,64.0,18.0,7.0,51.0,25.375,8,117.0,))
(Boston, MA: Logan International,(1.0,133.0,51.0,40.0,71.0,50.5,8,117.5,133.0))
(New York, NY: LaGuardia,(4.0,586.0,17.0,10.0,57.0,93.11111111111111,9,127.5,586.0))
(Salt Lake City, UT: Salt Lake City International,(4.0,94.0,52.0,14.0,62.0,42.125,8,134.0,))
(Charlotte, NC: Charlotte Douglas International,(4.0,607.0,27.0,5.0,167.0,138.33333333333334,6,410.0,607.0))
(Austin, TX: Austin - Bergstrom International,(2.0,51.0,24.0,11.0,36.0,23.666666666666668,6,73.5,))
(Chicago, IL: Chicago O'Hare International,(5.0,99.0,29.0,6.0,69.0,36.714285714285715,7,163.5,))
(Sacramento, CA: Sacramento International,(2.0,217.0,62.0,5.0,63.0,59.666666666666664,6,150.0,217.0))
(Phoenix, AZ: Phoenix Sky Harbor International,(2.0,85.0,45.0,7.0,65.0,38.81818181818182,11,152.0,))
(Seattle, WA: Seattle/Tacoma International,(2.0,175.0,8.0,5.0,70.0,38.333333333333336,15,167.5,175.0))
(Santa Ana, CA: John Wayne Airport-Orange County,(4.0,30.0,18.0,14.0,23.0,17.8,5,36.5,))
(Albuquerque, NM: Albuquerque International Sunport,(11.0,73.0,15.0,13.0,27.0,25.5,6,48.0,73.0))
(Minneapolis, MN: Minneapolis-St Paul International,(1.0,78.0,29.0,12.0,32.0,25.5,8,62.0,78.0))
(San Francisco, CA: San Francisco International,(4.0,199.0,49.0,37.0,138.0,75.25,16,289.5,))
(Detroit, MI: Detroit Metro Wayne County,(34.0,163.0,54.0,52.0,163.0,75.75,4,329.5,))
