(Kansas City, MO: Kansas City International,(0.0,31.0,2.0,0.0,15.0,9.384615384615385,13,37.5,))
(Dallas/Fort Worth, TX: Dallas/Fort Worth International,(0.0,98.0,0.0,0.0,19.0,15.0,17,47.5,62.0 98.0))
(Las Vegas, NV: McCarran International,(0.0,116.0,12.0,0.0,50.0,22.833333333333332,18,125.0,))
(Newark, NJ: Newark Liberty International,(0.0,173.0,81.0,26.0,148.0,79.45454545454545,11,331.0,))
(Los Angeles, CA: Los Angeles International,(0.0,234.0,0.0,0.0,13.0,29.318181818181817,22,32.5,94.0 233.0 234.0))
(Oklahoma City, OK: Will Rogers World,(0.0,54.0,0.0,0.0,5.0,11.666666666666666,9,12.5,44.0 54.0))
(Washington, DC: Washington Dulles International,(0.0,142.0,20.0,1.0,29.0,24.75,12,71.0,142.0))
(Houston, TX: George Bush Intercontinental/Houston,(0.0,59.0,4.0,0.0,21.0,15.384615384615385,13,52.5,59.0))
(San Diego, CA: San Diego International,(0.0,33.0,0.0,0.0,17.0,7.7272727272727275,11,42.5,))
(Atlanta, GA: Hartsfield-Jackson Atlanta International,(0.0,157.0,1.0,0.0,5.0,15.470588235294118,17,12.5,20.0 57.0 157.0))
(Portland, OR: Portland International,(0.0,64.0,17.0,3.0,39.0,20.3,10,93.0,))
(Boston, MA: Logan International,(0.0,133.0,47.0,1.0,57.0,40.4,10,141.0,))
(New York, NY: LaGuardia,(0.0,586.0,10.0,0.0,42.0,64.46153846153847,13,105.0,586.0))
(Salt Lake City, UT: Salt Lake City International,(0.0,94.0,0.0,0.0,14.0,14.652173913043478,23,35.0,48.0 52.0 53.0 62.0 94.0))
(Charlotte, NC: Charlotte Douglas International,(0.0,607.0,5.0,0.0,27.0,92.22222222222223,9,67.5,167.0 607.0))
(Austin, TX: Austin - Bergstrom International,(0.0,51.0,2.0,0.0,24.0,11.833333333333334,12,60.0,))
(Chicago, IL: Chicago O'Hare International,(0.0,99.0,0.0,0.0,19.0,12.85,20,47.5,69.0 99.0))
(Sacramento, CA: Sacramento International,(0.0,217.0,5.0,0.0,62.0,39.77777777777778,9,155.0,217.0))
(Phoenix, AZ: Phoenix Sky Harbor International,(0.0,85.0,7.0,0.0,48.0,23.72222222222222,18,120.0,))
(Seattle, WA: Seattle/Tacoma International,(0.0,175.0,5.0,0.0,18.0,25.0,23,45.0,70.0 70.0 76.0 112.0 175.0))
(Santa Ana, CA: John Wayne Airport-Orange County,(0.0,30.0,0.0,0.0,18.0,8.090909090909092,11,45.0,))
(Albuquerque, NM: Albuquerque International Sunport,(0.0,73.0,13.0,0.0,15.0,17.0,9,37.5,73.0))
(Minneapolis, MN: Minneapolis-St Paul International,(0.0,78.0,0.0,0.0,15.0,11.333333333333334,18,37.5,78.0))
(San Francisco, CA: San Francisco International,(0.0,199.0,46.0,17.0,105.0,66.88888888888889,18,237.0,))
(Detroit, MI: Detroit Metro Wayne County,(0.0,163.0,0.0,0.0,52.0,30.3,10,130.0,163.0))
